### APPLICATION
APP_ENV=local
DEBUG=true
CACHE=true

### DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=thementor

### REDIS
REDIS_URL=tcp://redis:6379?database=0&timeout=1

### STRIPE
STRIPE_BASE_URI=http://stripe-mock:12111
STRIPE_KEY=

### EXTERNAL APIs
FIXER_IO_ACCESS_KEY=
GOOGLE_PLACE_API_KEY=